<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,50)" to="(330,310)"/>
    <wire from="(380,50)" to="(700,50)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(380,50)" to="(380,380)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(400,150)" to="(700,150)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(170,130)" to="(700,130)"/>
    <wire from="(420,170)" to="(700,170)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(400,150)" to="(400,400)"/>
    <wire from="(420,170)" to="(420,420)"/>
    <wire from="(360,90)" to="(360,350)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(210,70)" to="(700,70)"/>
    <wire from="(210,110)" to="(700,110)"/>
    <wire from="(210,190)" to="(700,190)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(360,90)" to="(700,90)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="6" loc="(118,56)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(680,330)" name="OR Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,174)" name="Text">
      <a name="text" val="T10"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,96)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="6" loc="(112,134)" name="Text">
      <a name="text" val="T16"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="6" loc="(728,304)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
