<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(420,240)" to="(610,240)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(270,70)" to="(270,210)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(320,70)" to="(320,220)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="5" loc="(630,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,50)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(300,52)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,51)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(169,51)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(420,180)" name="nota_aluno"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nota_aluno">
    <a name="circuit" val="nota_aluno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(156,220)" to="(260,220)"/>
    <wire from="(156,320)" to="(260,320)"/>
    <wire from="(156,30)" to="(260,30)"/>
    <wire from="(156,270)" to="(260,270)"/>
    <wire from="(156,370)" to="(260,370)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,370)" name="Constant"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,320)" name="Constant"/>
    <comp lib="0" loc="(156,270)" name="Constant"/>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
