<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(140,90)" to="(450,90)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="6" loc="(130,176)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="6" loc="(185,132)" name="Text"/>
    <comp lib="6" loc="(132,72)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="6" loc="(130,118)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(130,227)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="6" loc="(182,107)" name="Text"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,70)" name="Text"/>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="6" loc="(608,117)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
